<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Badger, badger, badger, mushroom, mushroom!</title>

        <!-- jQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.css" crossorigin="anonymous">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->

        <!-- Backbone. TODO: Add hash of js files -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>

        <style type="text/css">
            #container { width: 100%; overflow: hidden; }
            .draggable { cursor: move; }
            /*.menu { display: inline-block; float: left; padding: 2px; border-radius: 3px; background: rgb(90, 210, 135); }*/
            .badgeHolder { float: left; } /* 'badge' styled by Bootstrap, so we use a "holder" */
            .closeBtn { float: right; position: relative; right: 25px; top: 25px; }
            .hidden { display: none; }
            @media print { .no-print, .no-print * { display: none !important; } }

            /* Bootstrap fixes */
            body { padding-top: 60px; }
            @media (max-width: 979px) { body { padding-top: 0px; } }
        </style>

        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Badger!</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><button id="newBadgeBtn" class="btn">New Badge</button></li>
                    <li><input id="textEditor" type="text" class="form-control" placeholder="Select field to edit"></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://bedstforalle.soeborg.me">Er det bedst for alle?</a></li>
                </ul>
            </div>
        </nav>

        <div id="container-badges">Loading..</div>

        <script>
            var badges = new BadgeCollection([ new Badge() ]);
            var badgeView = new BadgeView({ collection: badges, el: $("#container-badges") });
            $( "#newBadgeBtn" ).click(function() { badges.add(new Badge()); badgeView.render(); });
            function deleteBadge(id) {
                badges.remove( badges.where({_id: id}) );
                badgeView.render();
            };
            function edit(attr, id) {
                var b = badges.where({_id: id})[0];
                $("#textEditor").val( b.attributes[attr] );
                $("#textEditor").off(); // remove event handlers
                $("#textEditor").on("keyup", function() {
                    b.attributes[attr] = $("#textEditor").val();
                    badgeView.render();
                });
            };
            //$(document).ready(function(){
            window.setTimeout("badgeView.render()", 500);
            //})
        </script>
        </div>
    </body>
</html>
